<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio con AJAX</title>
    <style>
      html {
        box-sizing: border-box; /*resetea el borde*/
        font-family: sans-serif; /*tipo de Fuente*/
        font-size: 16px; /*tamaño de fuente*/
      }

      *,/*todos los elementos*/
        *:before,/*todos los elementos antes*/
        *:after {
        /*todos los elementos antes*/
        box-sizing: inherit; /*Herede el borde del padre tamaño de las cajas empezaran desde el borde*/
      }

      body {
        margin: 0;
        min-height: 100vh; /*la altura minima debe ser el 100% del viewport*/
        display: flex;
        flex-direction: column; /*los elemento iran en columna uno debajo de otro*/
      }

      img {
        max-width: 100%; /*imagenes responsivas*/
        height: auto; /*altura automatica*/
      }

      main {
        flex-grow: 1; /*la etiqueta main va ocupar todo el espacio en el viewport por  lo tanto el footer siempre estara en la parte de abajo del docuemnto*/
      }
      .container {
        margin-left: auto; /*margen izquierdo la toma del elemento padre*/
        margin-right: auto; /*margen derecho la toma del elemento padre*/
        max-width: 992px; /*maxima anchura*/
      }

      .header {
        padding: 0.5rem; /*tamaño del padding*/
        background-color: antiquewhite; /*color de fondo */
      }

      .header-content {
        display: flex; /*uso de flexbox para los elemento que tienen por defecto un ordenammiento en fila*/
        justify-content: space-between; /*se justyfica el espacio de los elemnetos entre ellos*/
        align-items: center; /*se alinean los elementos al centro*/
      }

      .logo img {
        width: 3rem; /*anchura del logo*/
        height: auto; /*altura automatica para el logo definida en el flexbox*/
      }

      .menu {
        display: flex; /*uso de flexbox para los elemento que tienen por defecto un ordenammiento en fila*/
        justify-content: space-between; /*se justyfica el espacio de los elemnetos entre ellos*/
        font-size: 115%; /*tamaño de la fuente para el menu*/
      }

      .menu a {
        color: chocolate;
        padding: 0 1vw; /*pading*/
        transition: all 0.3s ease-in-out; /*efecto de animacion para evento hover*/
      }

      .menu a:hover {
        opacity: 0.75; /*opacidad del hover*/
      }
    </style>
  </head>
  <body>
    <header class="header">
      <section class="header-content container">
        <article class="logo">
          <img src="" alt="orion" />
        </article>
        <nav class="menu">
          <a href="assets/home.html">Home</a>
          <a href="assets/acerca.html">Acerca</a>
          <a href="assets/servicios.html">Servicios</a>
          <a href="assets/contacto.html">Contacto</a>
        </nav>
      </section>
    </header>
    <main class="container"></main>
    <footer class="footer container">
      <p>
        <small>Sitio diseñado por orion</small>
      </p>
    </footer>
    <script>
      const d = document,
        $main = d.querySelector("main");

      const getHTML = async (options) => {
        let { method, url, success, error, data } = options; //destruccturacion del objeto en las variables definidas para el proceso
        try {
          let res;
          if (method === "GET") {
            //si el metodo a utilizar es diferente de GET
            res = await fetch(url); //declaro e inicializo variable que detendra la ejecucion del codigo hasta que traiga los recursos solicitados en fetch y los alamcene ne la variable
          } else if (method === "DELETE") {
            //Si el metodo a utilizar es DELETE
            res = await fetch(url, {
              //declaro e inicializo variable que detendra la ejecucion del codigo hasta que traiga los recursos solicitados en fetch y los alamcene de la variable
              method: method, //metodo a utilizar de l apeticion
              headers: { "Content-type": "application/json; charset=UTF-8" }, //declaro e inicializo variable que detendra la ejecucion del codigo hasta que traiga los recursos solicitados en fetch y los alamcene ne la variable
            });
          } else {
            //Si el metodo a utilizar es PUT o POST
            res = await fetch(url, {
              method: method, //metodo a utilizar de l apeticion
              body: JSON.stringify(data), //cuerpo de la peticion
              headers: { "Content-type": "application/json; charset=UTF-8" },
            }); //declaro e inicializo variable que detendra la ejecucion del codigo hasta que traiga los recursos solicitados en fetch y los alamcene ne la variable
          }

          let html = await res.text(); //declaro e inicializo variable que detendra la ejecucion del codigo hasta que reciba la respuesta html y los alamcene en la variable

          if (!res.ok) {
            //Si la respuesta no es satisfactoria o esta fallando
            throw { status: res.status, statusText: res.statusText }; //dentro del try catch para enviar al catch se utiliza el throw
          }
          success(html); //Ejecuto el metodo succes de el objeto enviado como parametro la data html
        } catch (err) {
          error(err); //Ejecuto el metodo error del objeto enviado
        }
      };

      d.addEventListener("DOMContentLoaded", (e) => {
        getHTML({
          method: "GET", //Propiedad que recibe el Metodo rest
          url: "assets/home.html", //Propiedad que recibe el End Point
          success: (res) => {
            //Metodo que se ejecuta cuando no hay errores
            $main.innerHTML = res;
          },
          error: (err) => {
            //en caso de error
            console.error(err); //imprio error en consola
            $main.innerHTML = `<p><b>${err}</b></p>`; //improimo error en la tabla del docuemnto HTML
          },
          data: null, ////Propiedad que la data que se va enviar
        });
      });

      d.addEventListener("click", (e) => {
        if (e.target.matches(".menu a")) {
          e.preventDefault();
        }

        getHTML({
          method: "GET", //Propiedad que recibe el Metodo rest
          url: e.target.href, //Propiedad que recibe el End Point
          success: (res) => {
            //Metodo que se ejecuta cuando no hay errores
            $main.innerHTML = res;
          },
          error: (err) => {
            //en caso de error
            console.error(err); //imprio error en consola
            $main.innerHTML = `<p><b>${err}</b></p>`; //improimo error en la tabla del docuemnto HTML
          },
          data: null, ////Propiedad que la data que se va enviar
        });
      });
    </script>
  </body>
</html>
