<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag and Drop con AJAX</title>

    <style>
      html {
        box-sizing: border-box; /*resetea el borde*/
        font-family: sans-serif; /*tipo de Fuente*/
        font-size: 16px; /*tamaño de fuente*/
      }

      *,/*todos los elementos*/
    *:before,/*todos los elementos antes*/
    *:after {
        /*todos los elementos antes*/
        box-sizing: inherit; /*Herede el borde del padre tamaño de las cajas empezaran desde el borde*/
      }

      body {
        margin: 0; /*Eliminar margen del body para que no se vea un scroll vertical */
      }

      main {
        display: flex; /*Manejo de flex box*/
        flex-direction: column; /*Manejo columnar para el elemento*/
        justify-content: center; /*Centrado en el eje principal*/
        align-items: center; /*Centrado en el eje horizontal*/
        text-align: center; /*Centrado del texto*/
        min-height: 100vh; /*altura minima para la vista en el documento*/
      }

      progress {
        margin-top: 1rem; /*Espaciado de margen arriba*/
      }

      .drop-zone{
        margin-left: auto;/*para centrar*/
        margin-right: auto;
        border: thin dotted black;/*borde delgado y punteado*/
        width: 80%;
        height: 40vh;
        display: flex;/*uso de flex box*/
        justify-content: center;/*centro el contenido*/
        align-items: center;/*alineo los items al centro*/
        text-align: center;/*alineo el texto al centro*/

      }

      .drop-zone.is-active{/**/
        border: thick dashed black;/*borde grueso*/
        background-color: gray;
        animation: pulse 1.5s infinite;/*animacion pulse ininita*/
        animation-timing-function: linear;/*funcion de la animacion lineal ala hora de ejecutarse*/

      }
      /*creo animacion llamada pulse*/
      @keyframes pulse {
        0%,
        100%{/*cuando este en 0 y 100*/
            transform: scale(1);/*escala 1*/
        }
        50%{/*cuando este en 50%*/
            transform: scale(1.1);/*escala en 1.1*/
        }
      }

    </style>
  </head>
  <body>
    <main>
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos...</p>
      </article>
    </main>
    <script>
      const d = document, //declar e inicializo la variable d coon la palabra reservada document
        $main = d.querySelector("main"), //declaro e inicializo la varable $main con el elemento de tipo main
        $dropZone = d.querySelector(".drop-zone");//declaro e inicializo la varable $dorZone con el elemento de tipo drop ZOne
      const uploader = async (file) => {
        //declaro funcion expresada asincrona que recibe la varable file para su ejecucion
        console.log(file);
        const formData = new FormData(); //Declaro en inicializo contante con el valor de un objeto tipo FormData

        formData.append("file", file); //al form data le agrego la variable file que contiene el archivo

        try {
          let res = await fetch(
            "assets/uploader.php", //URL del end point
            {
              method: "POST", //metodo a utilizar de la peticion
              body: formData, //cuerpo de la peticion
              //headers: { "enc-type","multipart/form-data" }//Cabecera con la naturaleza delos datos a enviar
            }
          ); //declaro e inicializo variable que detendra la ejecucion del codigo hasta que traiga los recursos solicitados en fetch y los alamcene ne la variable

          if (!res.ok) {
            //Si la respuesta no es satisfactoria o esta fallando
            throw { status: res.status, statusText: res.statusText }; //dentro del try catch para enviar al catch se utiliza el throw
          }

          let json = await res.json(); //declaro e inicializo variable que detendra la ejecucion del codigo hasta que reciba la respuesta html y los alamcene en la variable

          console.log(json);
        } catch (error) {
          console.log(error); //Ejecuto el metodo error del objeto enviado
        }
      };

      const progressUpload = (file) => {
        //Funcion expresada que reciobe un archivo para cargarlo al servidor
        const $progress = d.createElement("progress"), //declaro en inicializo constante creando el elemento progress
          $span = d.createElement("span"); //declaro en inicializo constante creando el elemento span

        $progress.value = 0; //asigo el valor inicial para el atributo value del elemento progress
        $progress.max = 100; //asigo el valor maximo para el atributo max del elemento progress

        $main.insertAdjacentElement("beforeend", $progress); //agrego el elemento creado al docuemnt despues del main
        $main.insertAdjacentElement("beforeend", $span); //agrego el elemento creado al docuemnt despues del main

        const fileReader = new FileReader(); //Detecta los bits que van cargados para hacer el calculo de porcentaje de cada archivo
        fileReader.readAsDataURL(file); //aenvio el archivo para que sea leido por el metodo del objeto

        fileReader.addEventListener("progress", (e) => {
          //Evento que se ejecuta cada vez que se avance en el progreso de carga del archivo
          let progress = parseInt((e.loaded * 100) / e.total); //declaro e inicializo variable con el porcentaje de carga e.loaded que se tiene sobre el porcentaje total e.total
          $progress.value = progress; //asigno el valor al atributo value del elemento progress
          $span.innerHTML = `<b>${file.name}- ${progress}%</b>`; //asigno el valor al atributo innerHTML del elemento span
        });
        fileReader.addEventListener("loadend", (e) => {
          //Evento que se ejecuta cuando finaliza la carga del archivo
          $progress.value = 100; //asigno el 100 de carga
          $span.innerHTML = `<b>${file.name}- 100%</b>`; //asgino el texto al 100%
          uploader(file); //cargo el archivo que se encontraba en el temporal
          setTimeout(() => {
            //asigno un tiempo especifico para limpiar los valores del documento
            $main.removeChild($progress);
            $main.removeChild($span);
          }, 3000);
        });
      };

      
      $dropZone.addEventListener("dragover",e=>{//Evento que se ejecuta mientras mantego ela rchivo en la zona
        //console.log(e);
        e.preventDefault();//elimino el comportamiento  por defecto
        e.stopPropagation();//detengo la propagacion para que el evento solo se mantega en la dropZone
        e.target.classList.add("is-active");//agrego la clase is active que contiene la animacion creada en le style
      })
      $dropZone.addEventListener("dragleave",e=>{//Evento que se ejecuta mientras mantego ela rchivo en la zona
        e.preventDefault();//elimino el comportamiento  por defecto
        e.stopPropagation();//detengo la propagacion para que el evento solo se mantega en la dropZone
        e.target.classList.remove("is-active");//elimino la clase is active que contiene la animacion creada en le style
    })
    $dropZone.addEventListener("drop",e=>{//Evento que se ejecuta mientras mantego ela rchivo en la zona
        console.log(e);
        e.preventDefault();//elimino el comportamiento  por defecto
        e.stopPropagation();//detengo la propagacion para que el evento solo se mantega en la dropZone
        const files = Array.from(e.dataTransfer.files);//declaro e inicializo constante files que convierte en arreglo iterable
        files.forEach(file=>{//recorro la constante y por cada iteracion de un archivo
            progressUpload(file);//ejecuto el metodo progressuploader
        });
        e.target.classList.remove("is-active");//elimino la clase is active que contiene la animacion creada en le style
      })

    </script>
  </body>
</html>
