<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilo css sonbre el html no recomendable-->
    <style>
        :root {/*main de css*/
            --yelow-color: yellow;/*Variable css*/
            --dark-color: #222;
        }

        .cards {
            border: thin solid var(--yelow-color);
            padding: 1rem;
        }

        .card {/*Utilizando estilos en las etiquetas que tenegan la clase card*/
            display: inline-block;/*aplicando margen a la imagen dentro del texto*/
            background-color: var(--dark-color);/*añadiendo valor de variable css al parametro css*/
            color: var(--yelow-color);
        }

        .card figcaption { /* para la etiquetan que tenga clase car y ademas sea figcaption*/
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(145deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div {/*selecionando divs qeu se encuentran dentro del selector con clase eventos-flujo*/
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }

    </style>

</head>
<body>
    <h1>WEB APIs  Aplication Programing Interface</h1>
    <h2>DOM: Document Object Model</h2><!--Manipulación de los elementos HTML mediante JavaScript-->
    <h2>BOM: Browser Object MOdel </h2><!--Manipulación de los elementos del navegador mediante JavaScript-->
    <h2>CSSOM: CSS Object Model</h2><!--Manipulación de los elementos CSS mediante JavaScript-->
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>Ajax - Fecht</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MachtMedia</li>
        <li>etc...</li>
    </ul>

    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius debitis expedita tenetur similique velit, exercitationem rem quasi ea? Cumque iste reiciendis dignissimos corrupti accusamus quos eos ea nobis aspernatur voluptas.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: yellow; color: aqua;" data-description="Document Object Model">DOM</a><!--Etiqueta con un data atribute-->
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card"><!--Etiqueta template con manejo de fragmentos-->
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button><!--No es una manera recomendable de hacerlo-->
    <br><br>
    <button id="evento-semantico">Evento con manejador semántico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>

    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://www.google.com.co" target="_blank" rel="noopener">Google</a>
                </div>
            </div>
        </div>
    </section>

    <h3 style="width: 2000px;">Manejo del BOM</h3>

    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    
    <script src="dom.js"></script>
</body>
</html>